""" 
Кейс № 2. Страны мира
 География, экономика и социология разных стран мира.
 ● 20 столбцов : численность населения | уровень миграции | 
показатель ВВП | уровень грамотности | количество телефонов | тип 
экономики | выход к морю и др.
 Идея продукта: социальная реклама.
 Рынок: рекламный рынок.
 Целевая аудитория: государственные учреждения.
 Пример исследовательского вопроса для изучения рынка: какие факторы влияют на 
качество жизни населения?
 Гипотеза: показатель ВВП зависит от уровня грамотности населения.
"""

# импорт библиотеки Pandas и Numpy
import pandas as pd
import numpy as np

# Читаем данные из CSV файла
df = pd.read_csv(r'LR_6\countries of the world.csv')

print(df.info())

