# print("№ 1 При помощи функции print(), выведите на экран результат деления числа 63 на 7")
# print("Ответ: ", 63 / 7)

# print()

# print("№ 2 При помощи type() выведите типы данных: 3, 8.7 и '8.7'")
# print("Ответ: ", 3, "-",  type(3), ",",8.7, "-", type(8.7), ",","'8.7'", "-", type('8.7'))

# print()

# print("№ 3 Сложите строки 'Про', 'грам', 'мирование' оператором +")
# print("Ответ: ", 'Про' + 'грам' + 'мирование')

# print()

# print("№ 4 Сравните числа 7 и 7 оператором <")
# print("Ответ: ", 7 < 7)

# print()

# print("№ 5 Сравните числа 7.1 и 7 оператором >")
# print("Ответ: ", 7.1 > 7)

# print()

# print("№ 6 Сравните числа 3 и 9 оператором !=")
# print("Ответ: ", 3 != 9)

# print()

# print("№ 7 Сравните выражения 3 * 4 и 2 * 6 оператором ==")
# print("Ответ: ", 3 * 4 == 2 * 6)

# print()

# print("№ 8 Сравните выражения 36 > 20 и 36 < 40 оператором and")
# print("Ответ: ", 36 > 20 and 36 < 40)

# print()

# print("№ 9 Проведите 5 сравнений операторами: <, >, >=, <= и != – чисел 4 и 7 так, чтобы каждая операция сравнения возвращала True")
# print("Ответ: ", 4 < 7, 7 > 4, 7 >= 7, 4 <= 4, 4 != 7)

# print()

# print("№ 10 Запросите у пользователя ввод расстояния до работы в километрах (пользователь вводит только число). Вычислите это расстояние в милях. (1 сухопутная миля равна 1.6 км). Результат вычисления выведите на экран")
# print()
# mile10 = float(input('Введите расстояния до работы в километрах: '))
# print("Ответ: ", mile10/1.6)

# print()

# print("№ 11 Перепишите выражение в кодовом виде в одной строке: два меньше трех, и три меньше четырех, и пять больше четырех. Используйте операторы <, > и and")
# resh11 = (2 < 3) and (3 < 4) and (5 > 4)
# print(resh11)

# print()

# print("№ 12 Упростите выражение, используя только оператор < 3 раза")
# resh12 = 2 < 3 < 4 < 5
# print(resh12)

# print()

# print("""№ 13 Создайте две числовые переменные, данные в переменные заносятся
# пользователем с клавиатуры. Выведите на экран сумму этих чисел. Если
# полученная сумма меньше 100, то выведите на экран произведение этих чисел""")
# print()
# perem13_1 = float(input('Введите число №1: '))
# print()
# perem13_2 = float(input('Введите число №2: '))
# print()
# if perem13_1 + perem13_2 < 100:
#     print(f'Сумма {perem13_1} и {perem13_2} меньше 100, потому выводим их произведение, которое равняется {perem13_1 * perem13_2}')
# else:
#     print(f'Сумма {perem13_1} и {perem13_2} больше 100, потому выводим их сумму, которая равняется {perem13_1 + perem13_2}')

# print()

# print("""№ 14 Пользователь вводит пароль с клавиатуры. Если введенный пароль оказывается
# правильным (в контексте задачи вы знаете правильный пароль), то выведите на
# экран "Добро пожаловать". Иначе выведите на экран "Вам отказано в доступе" """)
# constpass14 = 251945
# print()
# perem14 = int(input('Введите пароль: '))
# print()
# if perem14 == constpass14:
#     print('Добро пожаловать')
# else:
#     print('Вам отказано в доступе')

# print()

# print("""№ 15 Напишите программу по оценке экзаменационных результатов пользователей на
# основе введенных баллов. Оценка должна выводиться в виде текстового описания
# (например, “Ваша оценка: отлично”). Используйте реальные критерии выставления
# оценок по баллам из БРС. Если оценка неудовлетворительно, предложите
# пользователю прийти на пересдачу """)
# print()
# perem15 = int(input('Введите оценку: '))
# print()
# if perem15 < 3:
#     print('Ваша оценка: неудовлетворительно')
#     print('Сможете пересдать в согласованное с преподавателем время')
# elif perem15 > 5:
#     print('Введите корректную оценку (от 2 до 5)')
# elif perem15 == 3:
#     print('Ваша оценка: удовлетворительно')
# elif perem15 == 4:
#     print('Ваша оценка: хорошо')
# elif perem15 == 5:
#     print('Ваша оценка: отлично')

# print()

print("""№16 Напишите программу, которая переведет полученное с клавиатуры значение от 0
до 100 в слово. Код должен быть оптимальным (не по одному if на каждое число).
Если получено иное значение, напечатайте: "Ошибка, программа не работает с
такими значениями" """)
print()
massiv_text_number = [
    "ноль", "один", "два", "три", "четыре", "пять", "шесть", "семь", 
    "восемь", "девять", "десять", "одиннадцать", "двенадцать", "тринадцать", 
    "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", 
    "восемнадцать", "девятнадцать", "двадцать", "двадцать один", 
    "двадцать два", "двадцать три", "двадцать четыре", "двадцать пять", 
    "двадцать шесть", "двадцать семь", "двадцать восемь", 
    "двадцать девять", "тридцать", "сорок", "пятьдесят", 
    "шестьдесят", "семьдесят", "восемьдесят", "девяносто", 
    "девяносто один", "девяносто два", "девяносто три", 
    "девяносто четыре", "девяносто пять", "девяносто шесть", 
    "девяносто семь", "девяносто восемь", "девяносто девять", 
    "сто"
]

perem16 = int(input("Введите число от 0 до 100: "))
    
if 0 <= perem16 <= 100:
    print(f"{perem16} в словах: {massiv_text_number[perem16]}")
else:
    print("Ошибка, программа не работает с такими значениями")

print()

