""" Задача 2: Проверка палиндромов и работа со строками
 Напишите программу, которая:
 1. Принимает на вход строку, состоящую из нескольких слов, разделенных
 пробелами.
 2. Определяет и выводит, является ли каждое слово в строке палиндромом.
 3. Находит слово с максимальной длиной и выводит его вместе с его длиной.
 4. Проверяет, состоит ли строка только из уникальных слов (без повторений).
 5. Если в строке есть повторяющиеся слова, программа должна вывести их
 количество и сами слова, которые повторяются. """


"""1. Принимает на вход строку, состоящую из нескольких слов, разделенных пробелами."""
first_data = input("Введите последовательность слов, разделенных пробелами: ")
second_data = list(map(str, first_data.split()))
print(f"1. Перечень введенных слов: {second_data}")


print()


"""2. Определяет и выводит, является ли каждое слово в строке палиндромом."""
print(f"2. Проверка введенных слов на палиндром/не палиндром: ")
for j, i in enumerate(second_data):
    if i == i[::-1]:
        print(f"Слово {i} - ПАЛИНДРОМ")
    else:
        print(f"{i} - не палиндром")
    # if j+1 < len(second_data):
    #      print( second_data[j+1] )
# print("конец")


print()


"""3. Находит слово с максимальной длиной и выводит его вместе с его длиной."""
qq = 0
for j, i in enumerate(second_data):
    if len( i ) > len( second_data[qq] ):
        qq = j
print(f"3. Элемент массива под номером {qq+1} - самый БОЛЬШОЙ  ({second_data[qq]}), кол-во символов: {len(second_data[qq])}")
# print("конец")


"""4. Проверяет, состоит ли строка только из уникальных слов (без повторений)."""
if len(set(second_data)) < len(second_data):
    print(f"4. Кол-во уникальных значений: ({len(set(second_data))}) < Кол-ва введенных ({len(second_data)}) => есть повторы")
else:
    print(f"4. Кол-во уникальных значений: ({len(set(second_data))}) =  Кол-ву введенных ({len(second_data)}) => ВСЕ УНИКАЛЬНЫЕ")
    
    
"""5.  Если в строке есть повторяющиеся слова, программа должна вывести их
количество и сами слова, которые повторяются."""



"""
wwww={
    'q1' :1
}
wwww['q1'] = 2

wwww["q2"] = wwww.get('q2',0) - 1
wwww["q2"] = wwww.get('q2',0) - 1
wwww["q2"] = wwww.get('q2',0) - 1
print(wwww)
"""

list_value = {}

for j, i in enumerate(second_data):
    # list_value[j+1] = list_value.get(j+1, second_data[j])
    # print(list_value[i])
    # print(list_value[i].get(i, 0) + 0)
    # print(list_value[i].get(i, 0) + 1 )
    
    list_value[i] = list_value.get(i, 0)+1 
    # print(list_value)
    # print("")
    
    # print(j + 1, second_data[j])
    
# print("конец")
print(f"5. Перечень введенных значений и их кол-во: {list_value}")
    
    
    
    
    