""" Задача 3: Анализ списка и работа с массивами
Напишите программу, которая:
1. Принимает на вход список чисел, разделенных пробелами.
2. Выводит все числа в порядке возрастания и убывания.
3. Находит среднее арифметическое всех чисел и выводит его.
4. Определяет и выводит медиану списка.
5. Разделяет список на две части: одна часть содержит числа, меньшие медианы,
другая — большие или равные медиане. Выводит обе части.
6. Если список содержит хотя бы одно отрицательное число, программа должна
заменить все отрицательные числа на их абсолютные значения и вывести
обновленный список. """


"""1. Принимает на вход список чисел, разделенных пробелами."""
first_data = input("Введите последовательность слов, разделенных пробелами: ")
second_data = list(map(int, first_data.split()))
print(f"1. Перечень введенных чисел: {second_data}")

print()


"""2. Выводит все числа в порядке возрастания и убывания."""
print("2. Сортировка введенных чисел: ")
print(f"    Сортировка в порядке возрастания: {sorted(second_data, key=None, reverse=False)}")
print(f"    Сортировка в порядке убывания: {sorted(second_data, key=None, reverse=True)}")


print()


"""3. Находит среднее арифметическое всех чисел и выводит его."""
print(f"3. среднее арифметическое всех чисел массива: {sum(second_data) / len(second_data)}")


print()


"""4. Определяет и выводит медиану списка."""
second_data_for_4p = sorted(second_data, key=None, reverse=False)
median_value_for_4p = second_data_for_4p[len(second_data_for_4p) // 2]

print(f"4. медиана массива: {median_value_for_4p}")


print()


"""5. Разделяет список на две части: одна часть содержит числа, меньшие медианы,
другая — большие или равные медиане. Выводит обе части."""
slice_1_for_5p = second_data_for_4p[:len(second_data_for_4p) // 2]
slice_2_for_5p = second_data_for_4p[len(second_data_for_4p) // 2:]

print("5. разделение списка на 2 части:")
print(f"часть, содержащая числа меньше медианы: {slice_1_for_5p}")
print(f"часть, содержащая числа большие или равные медианы: {slice_2_for_5p}")


print()


"""6. Если список содержит хотя бы одно отрицательное число, программа должна
заменить все отрицательные числа на их абсолютные значения и вывести
обновленный список."""
for j, i in enumerate(second_data):
    if second_data[j] < 0:
        print(f"Значение {second_data[j]} - отрицательное, заменям на {abs(second_data[j])}")
        second_data[j] = abs(second_data[j])
print(f"6. Список, состоящий только из абсолютных (не отрицательных) значений: {second_data}")


