"""Задача 10
Напишите программу, которая находит пару чисел из заданного диапазона от p до q
включительно, разница между которыми максимальна. Если таких пар несколько,
необходимо вывести первую найденную.

Входные данные:
На вход подаются два целых числа p и q (1 ≤ p ≤ q ≤ 1000).

Выходные данные:
Программа должна вывести два числа — пару с максимальной разницей. Если
диапазон состоит из одного числа, просто выведите это число дважды. """



p = int(input("Введите начало диапазона: "))
q = int(input("Введите конец диапазона: "))

# соответствие условиям
if 1 <= p <= q <= 1000:
    print(f"{p} {q}")
else:
    print(f"Введенные числа не соответствуют условиям задачи (1 ≤ p ≤ q ≤ 1000)")


    