"""Задача 11
Напишите программу, которая для каждого числа в диапазоне от p до q включительно
выводит его "обратное" число. Обратное число — это число, записанное цифрами в
обратном порядке. Диапазон задается целыми числами p и q (1 ≤ p ≤ q ≤ 1000).

Входные данные:
На вход подаются два целых числа p и q.

Выходные данные:
Программа должна вывести каждое число в диапазоне от p до q включительно и его
обратное число на новой строке. """



p = int(input("Введите начало диапазона: "))
q = int(input("Введите конец диапазона: "))

for num in range(p, q + 1):
    # нашел такую конструкцию
    reversed_num = int(str(num)[::-1])
    print(f"Число из диапазона: {num} - его 'обратное число' {reversed_num}")


    