"""Задача 12
Напишите программу, которая считает количество чисел в диапазоне от p до q
включительно, все цифры которых одинаковы. Например, числа 111, 2222, 5555.

Входные данные:
На вход подаются два целых числа p и q (1 ≤ p ≤ q ≤ 1 000 000).

Выходные данные:
Программа должна вывести одно целое число — количество чисел, у которых все
цифры одинаковы """



p = int(input("Введите начало диапазона: "))
q = int(input("Введите конец диапазона: "))


# Счетчик чисел, все цифры которых одинаковы
count = 0

if 1 <= p <= q <= 1000000:
    # Перебираем все возможные цифры от 1 до 9
    for digit in range(1, 10):
        # Составляем числа, состоящие из одинаковых цифр
        num = digit
        while num <= q:
            # Если число в диапазоне от p до q, увеличиваем счетчик
            if num >= p:
                print(num)
                count += 1
            # Генерируем следующее число, добавляя еще одну такую же цифру
            num = num * 10 + digit
    print(f"Кол-во числе, с одинаковыми цифрами в составе: {count}")
else:
    print(f"Введенные числа не соответствуют условиям задачи (1 ≤ p ≤ q ≤ 1 000 000)")


