"""Задача 2
Напишите программу, которая находит сумму всех цифр чисел в диапазоне от a до b
включительно. Диапазон задается целыми числами a и b (1 ≤ a ≤ b ≤ 1000).

Входные данные:
На вход подаются два целых числа a и b

Выходные данные:
Программа должна вывести одно целое число — сумму всех цифр чисел в заданном
диапазоне. """

def sum_a_b(a, b):
    start_sum = a
    for i in range(a + 1, b + 1):
        if i <= b:
            start_sum += i
            print(start_sum)
    return start_sum

x = int(input('Введите начало диапазона: '))
y = int(input('Введите конец диапазона: '))

if 1 <= x <= y <= 1000:
    result = sum_a_b(x, y)
    print(f"Сумма всех натуральных чисел в диапазоне от {x} до {y} равняется {result}")
else:
    print("Введенные числа находится за пределами обозначенного диапазона: (1 ≤ a ≤ b ≤ 1000)")


