"""Задача 3
Напишите программу, которая находит количество уникальных цифр, встречающихся в
числах от x до y включительно. Диапазон задается целыми числами x и y (1 ≤ x ≤ y ≤ 1000).

Входные данные:
На вход подаются два целых числа x и y

Выходные данные:
Программа должна вывести одно целое число — количество уникальных цифр, встречающихся в этом диапазоне. """

# Ввод чисел x и y
x = int(input("Введите первое число: "))
y = int(input("Введите второе число: "))

# Множество для хранения уникальных цифр
unique_sigil = set()

# Проходим по каждому числу от x до y включительно
for i in range(x, y + 1):
    unique_sigil.update(set(str(i)))
    print(unique_sigil)

# Вывод количества уникальных цифр
print(len(unique_sigil))


