"""Задача 4
Напишите программу, которая находит сумму всех чисел от m до n включительно,
которые делятся на k, но не делятся на l. Диапазон и делители задаются целыми
числами m, n, k и l (1 ≤ m ≤ n ≤ 1000, 1 ≤ k, l ≤ 100).

Входные данные:
На вход подаются четыре целых числа m, n, k и l

Выходные данные:
Программа должна вывести одно целое число — сумму всех чисел, удовлетворяющих
условиям задачи. """

m = int(input("Введите первое число: "))
n = int(input("Введите второе число: "))

k = int(input("Введите число, на которое необходимо делить: "))
l = int(input("Введите число, на которое не должно делиться: "))

sum_number = 0

if 1 <= m <= n <= 1000 and 1 <= k and l <= 100:
    for i in range (m, n + 1):
        if i % k == 0 and i % l != 0:
            sum_number += i
            print (f"{i} - соответствует, сумма = {sum_number}")
        else:
            sum_number = sum_number
            print (f"{i} - не соответствует, сумма = {sum_number}")
    print(f"Итоговая сумма = {sum_number}")
else:
    print("Одно из введенных чисел не соответствует условиям: (1 ≤ m ≤ n ≤ 1000, 1 ≤ k, l ≤ 100)")


