"""Задача 6
Напишите программу, которая проверяет, является ли заданное целое число num (1 ≤
num ≤ 10000) палиндромом. Число считается палиндромом, если оно читается
одинаково слева направо и справа налево.

Входные данные:
На вход подается одно целое число num.

Выходные данные:
Программа должна вывести "YES", если число является палиндромом, и "NO" в
противном случае. """

num = int(input("Введите число:"))
if 1 <= num <= 10000:
    temp = num
    rev = 0
    while(num > 0):
        dig = num % 10
        rev = rev * 10 + dig
        num = num // 10
    if(temp == rev):
        print("YES")
    else:
        print("NO")
else:
    print("Введенное число не соответствует условиям (1 ≤num ≤ 10000)")


