"""Задача 7
Напишите программу, которая выводит квадраты всех четных чисел в диапазоне от 1
до n включительно, где n — целое число, вводимое пользователем (1 ≤ n ≤ 1000).

Входные данные:
На вход подается одно целое число n.

Выходные данные:
Программа должна вывести квадраты всех четных чисел в диапазоне от 1 до n, каждое
на новой строке. """



def quadro(x):
    for i in range (1, x + 1):
        if i % 2 == 0:
            print(f"Число {i} в ряду от 1 до {x} - четное, потому выводим {i}^2 = {i * i}")
            i += 1


n = int(input("Введите число: "))

if 1 <= n <= 1000:
    quadro(n)
else:
    print("Введенное число не соответствует условиям задачи ((1 ≤ n ≤ 1000)")
    
    
    