"""Задача 8
Напишите программу, которая определяет, сколько чисел в диапазоне от a до b
(включительно) содержат заданную цифру d. Диапазон задается целыми числами a и
b, а d —целымчислом от 0 до 9.

Входные данные:
На вход подаются три целых числа a, b и d.

Выходные данные:
Программа должна вывести одно целое число — количество чисел, содержащих
цифру d. """



def series_of_numbers(x, y, z):
    for i in range (x, y + 1):
        if str(z) in str(i):
            print(f"Число {z} содержится в {i}, потому выводим")
            i += 1
        else:
            print(f"Число {z} не содержится {i}, ПРОПУСК")


a = int(input("Введите число - начальную точку: "))
b = int(input("Введите число - конечную точку: "))
d = int(input(f"Введите число, которое нужно найти в диапазоне от: {a} до {b}: "))

if 0 <= d <= 9:
    series_of_numbers(a, b, d)
else:
    print("Введенное число не соответствует условиям задачи (1 ≤ n ≤ 1000)")
    
    
    