"""Задача 9
Напишите программу, которая вычисляет количество чисел Фибоначчи, которые
находятся в диапазоне от a до b включительно. Числа Фибоначчи определяются как
последовательность, где каждое следующее число равно сумме двух предыдущих,
начиная с 0 и 1.

Входные данные:
На вход подаются два целых числа a и b (1 ≤ a ≤ b ≤ 1000)

Выходные данные:
Программа должна вывести одно целое число — количество чисел Фибоначчи,
находящихся в заданном диапазоне """



def fibonacci_until(max_value):
    fib_sequence = [0, 1]
    while True:
        next_fib = fib_sequence[-1] + fib_sequence[-2]
        if next_fib > max_value:
            break
        fib_sequence.append(next_fib)
    return fib_sequence

def count_fibonacci_in_range(a, b):
    # Генерация последовательности Фибоначчи до 1000
    fib_sequence = fibonacci_until(1000)
    # Подсчет чисел Фибоначчи в диапазоне [a, b]
    count = 0
    for num in fib_sequence:
        if a <= num <= b:
            print(f"Число {num} находится в последовательноти Фибоначчи => добавляем")
            count += 1
    return count

# Ввод значений a и b
# a, b = map(int, input("Введите два целых числа a и b (1 ≤ a ≤ b ≤ 1000): ").split())
a = int(input("Введите начало диапазона: "))
b = int(input("Введите конец диапазона: "))

# Проверка условия ввода
if 1 <= a <= b <= 1000:
    result = count_fibonacci_in_range(a, b)
    print(f"Итоговое кол-во чисел последовательности Фибоначчи в диапазоне от {a} до {b} составляет {result}")
else:
    print("Введенные числа не соответствуют условиям (1 ≤ a ≤ b ≤ 1000)")


